name: ultralytics-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libavif_api=1.0.4=h57928b3_5
  - altgraph=0.17.3=py38haa95532_0
  - aom=3.9.1=he0c23c2_0
  - blas=1.0=mkl
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - brotli-python=1.1.0=py38hd3f51b4_1
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.7.4=h56e8100_0
  - cairo=1.18.0=h1fef639_0
  - certifi=2024.7.4=py38haa95532_0
  - cffi=1.17.0=py38h4cb3324_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.1.1=py38hb1fd069_1
  - cuda-cccl=12.6.37=0
  - cuda-cccl_win-64=12.6.37=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.6.37=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=3
  - cycler=0.12.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - double-conversion=3.3.0=h63175ca_0
  - expat=2.6.2=h63175ca_0
  - ffmpeg=6.1.1=gpl_h7cec250_112
  - filelock=3.15.4=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.1=py38h4cb3324_0
  - freeglut=3.2.2=he0c23c2_3
  - freetype=2.12.1=hdaf720e_2
  - graphite2=1.3.13=h63175ca_1003
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.5.0=h81778c3_0
  - hdf5=1.14.3=nompi_h2b43c12_105
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h63175ca_0
  - idna=3.7=pyhd8ed1ab_0
  - imath=3.1.11=h12be248_0
  - importlib-metadata=7.0.1=py38haa95532_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - intel-openmp=2024.2.0=h57928b3_980
  - jasper=4.2.4=hcb1a123_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - khronos-opencl-icd-loader=2023.04.17=h64bf75a_1
  - kiwisolver=1.4.5=py38hb1fd069_1
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240116.2=cxx17_he0c23c2_1
  - libaec=1.1.3=h63175ca_0
  - libasprintf=0.22.5=h5728263_2
  - libavif16=1.0.4=hac688ae_4
  - libblas=3.9.0=1_h8933c1f_netlib
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=5_hd5c7e75_netlib
  - libclang13=18.1.7=default_h97ce8ae_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.7.37=0
  - libcurand-dev=10.3.7.37=0
  - libcurl=8.8.0=hd5e4a3a_1
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.20=hcfcfb64_0
  - libexpat=2.6.2=h63175ca_0
  - libffi=3.4.4=hd77b12b_1
  - libflac=1.4.3=h63175ca_0
  - libgettextpo=0.22.5=h5728263_2
  - libglib=2.80.2=h0df6a38_0
  - libhwloc=2.11.1=default_h8125262_1000
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_2
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - liblapacke=3.9.0=5_hd5c7e75_netlib
  - libmad=0.15.1b=hcfcfb64_1001
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libogg=1.3.5=h2bbff1b_1
  - libopencv=4.10.0=qt6_py38h7466a11_600
  - libopenvino=2024.1.0=hfe1841e_7
  - libopenvino-auto-batch-plugin=2024.1.0=h04f32e0_7
  - libopenvino-auto-plugin=2024.1.0=h04f32e0_7
  - libopenvino-hetero-plugin=2024.1.0=h372dad0_7
  - libopenvino-intel-cpu-plugin=2024.1.0=hfe1841e_7
  - libopenvino-intel-gpu-plugin=2024.1.0=hfe1841e_7
  - libopenvino-ir-frontend=2024.1.0=h372dad0_7
  - libopenvino-onnx-frontend=2024.1.0=hdeef14f_7
  - libopenvino-paddle-frontend=2024.1.0=hdeef14f_7
  - libopenvino-pytorch-frontend=2024.1.0=he0c23c2_7
  - libopenvino-tensorflow-frontend=2024.1.0=h7c40eac_7
  - libopenvino-tensorflow-lite-frontend=2024.1.0=he0c23c2_7
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.43=h19919ed_0
  - libprotobuf=4.25.3=h503648d_0
  - libsqlite=3.46.0=h2466b09_0
  - libssh2=1.11.0=h7dfc565_0
  - libtiff=4.6.0=hddb2be6_3
  - libuv=1.48.0=hcfcfb64_0
  - libvorbis=1.3.7=he774522_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.13.1=h24da03e_2
  - libzlib=1.2.13=h2466b09_6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.5=py38h91455d4_0
  - matplotlib-base=3.7.3=py38h2724991_0
  - mkl=2023.1.0=h6a75c08_48682
  - mpg123=1.32.6=h63175ca_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - networkx=3.1=pyhd8ed1ab_0
  - numpy=1.24.4=py38h1d91fd2_0
  - opencv=4.10.0=qt6_py38ha3d2b97_600
  - openexr=3.2.2=h72640d8_1
  - openh264=2.4.1=h63175ca_0
  - openjpeg=2.5.2=h3d672ee_0
  - openssl=3.3.1=h2466b09_2
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.0.3=py38hf08cf0d_1
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.43=h17e33f8_0
  - pefile=2023.2.7=py38haa95532_0
  - pillow=10.3.0=py38h894f861_0
  - pip=24.0=py38haa95532_0
  - pixman=0.43.4=h63175ca_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - portmidi=2.0.4=h63175ca_2
  - psutil=6.0.0=py38h4cb3324_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pugixml=1.14=h63175ca_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - py-opencv=4.10.0=qt6_py38h8ff50eb_600
  - pycparser=2.22=pyhd8ed1ab_0
  - pygame=2.5.2=py38h402e528_2
  - pyinstaller=6.9.0=py38h0416ee5_0
  - pyinstaller-hooks-contrib=2024.7=py38haa95532_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.8.19=h1aa4202_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=2.4.0=py3.8_cuda11.8_cudnn9_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=pyhd8ed1ab_0
  - pywin32-ctypes=0.2.2=py38haa95532_0
  - pyyaml=6.0.2=py38h4cb3324_0
  - qt6-main=6.7.1=h9e9f2d0_2
  - rav1e=0.6.6=h975169c_2
  - requests=2.32.3=pyhd8ed1ab_0
  - scipy=1.10.1=py38h1aea9ed_3
  - sdl2=2.30.5=he0c23c2_0
  - sdl2_image=2.8.2=h5ca362a_1
  - sdl2_mixer=2.6.3=he8f0768_1
  - sdl2_ttf=2.22.0=hd5f56a6_1
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - setuptools=72.1.0=py38haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=h23299a8_0
  - sqlite=3.45.3=h2bbff1b_0
  - statsmodels=0.14.1=py38he7056a7_0
  - svt-av1=2.1.0=he0c23c2_0
  - sympy=1.13.0=pyh04b8f61_3
  - tbb=2021.12.0=hc790b64_3
  - tk=8.6.13=h5226925_1
  - tqdm=4.66.5=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - ultralytics=8.2.77=pyh1669911_0
  - unicodedata2=15.1.0=py38h91455d4_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - vc=14.40=h2eaa2aa_0
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wheel=0.43.0=py38haa95532_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.2.13=h2466b09_6
  - zstandard=0.23.0=py38hf92978b_0
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==24.2.0
      - babel==2.16.0
      - backcall==0.2.0
      - backports-strenum==1.3.1
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - click==8.1.7
      - comm==0.2.2
      - coverage==7.6.1
      - debugpy==1.8.5
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - fsspec==2024.6.1
      - ghp-import==2.1.0
      - griffe==0.48.0
      - iniconfig==2.0.0
      - ipykernel==6.29.5
      - ipython==8.12.3
      - jedi==0.19.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - jupytext==1.16.4
      - lapx==0.5.9.post1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.1
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mistune==3.0.2
      - mkdocs==1.6.0
      - mkdocs-autorefs==1.0.1
      - mkdocs-get-deps==0.2.0
      - mkdocs-jupyter==0.24.8
      - mkdocs-material==9.5.31
      - mkdocs-material-extensions==1.3.1
      - mkdocs-redirects==1.2.1
      - mkdocs-ultralytics-plugin==0.1.2
      - mkdocstrings==0.25.2
      - mkdocstrings-python==1.10.7
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - paginate==0.5.6
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pathspec==0.12.1
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - pluggy==1.5.0
      - prompt-toolkit==3.0.47
      - pure-eval==0.2.3
      - pygments==2.18.0
      - pymdown-extensions==10.9
      - pytest==8.3.2
      - pytest-cov==5.0.0
      - pywin32==306
      - pyyaml-env-tag==0.1
      - pyzmq==26.1.0
      - referencing==0.35.1
      - regex==2024.7.24
      - rpds-py==0.20.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - tinycss2==1.3.0
      - tomli==2.0.1
      - torchvision==0.19.0
      - tornado==6.4.1
      - traitlets==5.14.3
      - ttkbootstrap==1.10.1
      - ultralytics-thop==2.0.0
      - watchdog==4.0.1
      - wcwidth==0.2.13
      - webencodings==0.5.1
prefix: C:\Users\jhona\.conda\envs\ultralytics-env
